


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Adventista</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="/assets/images/logo.png" width="200" height="100">

            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Curriculos</a></li>
              <li class="scroll-to-section"><a href="#about">Sobre</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Professores e Plataformas</a></li>
              <li class="scroll-to-section"><a href="#video">Videos</a></li>
              <li class="scroll-to-section">
                <a href="/login.html">
                  <i class="fas fa-user"></i> Login
                </a>
              </li>
              <li class="scroll-to-section">
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Terceirão</h6>
                  <h2>Bem vindo ao <em>Terceirão</em> do <span> Adventista</span></h2>
                  <p>Uma jornada de aprendizado, amizade e preparação para o futuro</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#about">Sobre </a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Terceirão</h6>
                  <h2>Rumo<em> ao </em> Enem e <span> Vestibulares</span></h2>
                  <p>Estamos focados nos próximos desafios acadêmicos, dando o nosso melhor para conquistar nossos
                    sonhos</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#video">Veja aqui</a>
                    </div>
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Terceirão</h6>
                  <h2>Despedida <em>e </em> Novos <span>Começos</span></h2>
                  <p>A última etapa no colégio marca o fim de um ciclo, mas também o início de novas oportunidades e
                    realizações</p>
                  <div class="down-buttons">
                    <div class="main-blue-button-hover">
                      <a href="#services">Tipos de Curriculos</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Alguns <em>tipos</em> de <span>Curriculos</span></h2>
            <span>Curriculos</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <h4>Currículo simples em texto</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>O primeiro modelo é a descrição escrita dos dados pessoais, competências, formação, experiências etc. É
                o mais recorrente nos processos seletivos, geralmente com liberdade para o candidato usar a formatação e
                os tópicos que achar pertinente, Por vezes, pode ser exigido o preenchimento de um formulário, como
                acontece frequentemente em páginas de “trabalhe conosco” das empresas e dos portais de vagas. </p>
            </div>
            <div class="item">
              <h4>Currículo com fotografia</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>Por fim, o currículo com fotografia costuma não ser bem-visto pelos empregadores. Logo, a utilização é
                limitada às situações em que o processo seletivo exigir, o que, assim como nos demais casos, constará no
                anúncio da vaga.</p>
            </div>
            <div class="item">
              <h4>Currículo cronológico</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>O currículo cronológico prioriza a organização da trajetória profissional de acordo com as datas dos
                acontecimentos. Em sites e em redes sociais, é comum que esse documento assuma o formato de infográfico
                ou de linha do tempo. Além disso, nos documentos escritos, é principalmente adotado pelas pessoas que
                desejam ressaltar a experiência profissional.</p>
            </div>
            <div class="item">
              <h4>Currículo temático</h4>
              <div class="icon"><img src="assets/images/service-icon-04.png" alt=""></div>
              <p>Por sua vez, o currículo temático dá destaque às competências relacionadas à função desejada. Nesse
                caso, os conhecimentos e as habilidades tomam a frente, e as experiências e as qualificações vêm depois,
                com o objetivo de reforçar os atributos positivos. É utilizado quando as experiências não têm tanta
                conexão com a vaga, como em uma mudança de carreira ou primeiro emprego. Além disso, pode ser útil para
                destacar uma exigência específica do cargo, como falar um segundo idioma ou dominar alguma técnica
                profissional.</p>
            </div>
            <div class="item">
              <h4>Currículo combinado ou misto</h4>
              <div class="icon"><img src="assets/images/service-icon-01.png" alt=""></div>
              <p>O modelo combinado de currículo busca equilibrar informações de educação e experiência, geralmente
                organizadas em ordem cronológica. Ele dá destaque às competências, posicionando-as na parte superior ou
                central do documento, atraindo a atenção dos recrutadores. Dados pessoais costumam ser movidos para o
                cabeçalho ou lateral, diferenciando-se do currículo tradicional, onde as habilidades aparecem por
                último. Essa abordagem tem se tornado mais comum pela sua eficácia em destacar pontos fortes logo de
                início. </p>
            </div>
            <div class="item">
              <h4>>Vídeo-currículo</h4>
              <div class="icon"><img src="assets/images/service-icon-02.png" alt=""></div>
              <p>O vídeo-currículo é a mudança do formato dessas apresentações, em que a pessoa realizará uma filmagem
                para se apresentar. Perceba que ele pode seguir os métodos anteriores, usando tópicos, ordem
                cronológica, tema etc. No entanto, atualmente, o uso é mais restrito aos processos seletivos que exigem
                o vídeo, as redes sociais e os sites pessoais. </p>
            </div>
            <div class="item">
              <h4>Currículo com carta de apresentação</h4>
              <div class="icon"><img src="assets/images/service-icon-03.png" alt=""></div>
              <p>A carta de apresentação é um texto narrativo, em que você fará o relato da sua trajetória profissional
                e mostrará por que pode contribuir com a empresa recrutadora. Quase todas as vezes em que ela é pedida,
                seu objetivo é acompanhar o currículo vitae, mas também pode ser um bom instrumento para colocar nas
                redes sociais e nos sites profissionais.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/Design sem nome (2).jpg" alt="Two Girls working together">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>OQUE E O E-COMMERCE</h2>
            <p>O e-commerce, ou comércio eletrônico, é a compra e venda de bens e serviços pela internet, abrangendo transações realizadas em plataformas online, como lojas virtuais e marketplaces. Ele inclui modelos de negócios como B2C (empresas vendendo para consumidores) e B2B (transações entre empresas). As empresas utilizam plataformas de e-commerce para gerenciar suas lojas, listar produtos, processar pagamentos e organizar a entrega.
            </p>
            <p>O funcionamento envolve várias etapas: os produtos são apresentados em catálogos virtuais, os clientes adicionam itens ao carrinho, escolhem a forma de pagamento (cartão, transferência ou sistemas online), e, após a confirmação, o pedido é enviado. O serviço pós-venda cuida de retornos e trocas, e as avaliações dos consumidores ajudam a melhorar o serviço.</p>
            <p>Exemplos de e-commerce incluem compras em plataformas como Amazon e Mercado Livre, serviços de assinatura como Netflix e Spotify, e pedidos de delivery em aplicativos como iFood. O e-commerce facilita a compra de produtos e serviços de forma conveniente e acessível, integrando-se cada vez mais ao cotidiano.</p>

            <h2>A INTELIGÊNCIA ARTIFICIAL</h2>
            <p>A Inteligência Artificial (IA) impacta a sociedade de várias formas, tanto positivas quanto negativas. Ela pode ampliar desigualdades, já que populações de baixa renda têm menos acesso a essas tecnologias, limitando oportunidades. No mercado de trabalho, a automação ameaça empregos, principalmente entre trabalhadores menos qualificados, criando a necessidade de requalificação. Questões éticas também surgem, como a vigilância em massa, manipulação de informações e perpetuação de preconceitos, exigindo regulamentação equilibrada.
            </p>
            <p>Na educação, a IA personaliza o aprendizado e automatiza tarefas, facilitando o trabalho dos professores. Porém, há riscos, como dependência excessiva da tecnologia e desigualdade no acesso a ferramentas digitais. Isso exige um equilíbrio entre inovação e responsabilidade, com diretrizes claras para garantir o uso ético.</p>
            <p>Principais problemas incluem privacidade, segurança, desemprego, viés, dependência tecnológica e desinformação. A IA coleta grandes volumes de dados, o que pode comprometer a privacidade, e a responsabilidade legal por erros ainda está em debate. No entanto, suas aplicações práticas trazem benefícios significativos em setores como saúde, finanças, indústria e transporte, otimizando processos e aumentando a eficiência. É crucial que o desenvolvimento da IA seja conduzido de forma justa e responsável, minimizando seus impactos negativos e promovendo a inclusão social.</p>
            <style>
              h2 {
                margin-top: 40px;
                /* Espaçamento acima do título */
                margin-bottom: 20px;
                /* Espaçamento abaixo do título */
              }

              p {
                margin-bottom: 20px;
              }
            </style>
            <div class="row">
              <div class="col-lg-4">
                <div class="fact-item">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5 mb-5">
    <div class="d-flex justify-content-center row">
        <div class="d-flex flex-column col-md-8">
            <div class="d-flex flex-row align-items-center text-left comment-top p-2 bg-white border-bottom px-4">
                <div class="profile-image"><img class="rounded-circle" src="/assets/images/perfil.png" width="70"></div>
                <style>
                  .profile-image img {
                      width: 70px; /* Define o tamanho da largura */
                      height: 70px; /* Define o tamanho da altura */
                      object-fit: cover; /* Garante que a imagem seja redimensionada sem distorção */
                      margin-right: 15px; /* Aumenta o espaçamento entre a imagem e o comentário */
                  }
              </style>
              
                <div class="d-flex flex-column-reverse flex-grow-0 align-items-center votings ml-1"><i class="fa fa-sort-up fa-2x hit-voting"></i><span>127</span><i class="fa fa-sort-down fa-2x hit-voting"></i></div>
                <div class="d-flex flex-column ml-3">
                    <div class="d-flex flex-row post-title">
                        <h5>Qual o melhor Curriculo?</h5><span class="ml-2"></span></div>
                    <div class="d-flex flex-row align-items-center align-content-center post-title"><span class="mr-2 comments">13 Comentarios </span><span class="mr-2 dot"></span><span>6 horas atras</span></div>
                </div>
            </div>
            <div class="coment-bottom bg-white p-2 px-4">
                <div class="d-flex flex-row add-comment-section mt-4 mb-4"><img class="img-fluid img-responsive rounded-circle mr-2" src="/assets/images/perfil.png" width="38"><input type="text" class="form-control mr-3" placeholder="Add comment"><button class="btn btn-primary" type="button">Comment</button></div>
                <div
                    class="commented-section mt-2">
                    <div class="d-flex flex-row align-items-center commented-user">
                        <h5 class="mr-2">Nickolas Mendonça</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">4 hours ago</span></div>
                    <div class="comment-text-sm"><span>Sla</span></div>
                    <div
                        class="reply-section">
                        <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">10</span><span class="dot ml-2"></span>
                            <h6 class="ml-2 mt-1">Reply</h6>
                        </div>
            </div>
        </div>
        <div class="commented-section mt-2">
            <div class="d-flex flex-row align-items-center commented-user">
                <h5 class="mr-2">Monteiro_Rei_da_SalaXD</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">5 Horas atras</span></div>
            <div class="comment-text-sm"><span>Pra que serve um curriculo cara</span></div>
            <div class="reply-section">
                <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">15</span><span class="dot ml-2"></span>
                    <h6 class="ml-2 mt-1">Reply</h6>
                </div>
            </div>
        </div>
        <div class="commented-section mt-2">
            <div class="d-flex flex-row align-items-center commented-user">
                <h5 class="mr-2">FranziMalucona</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">10 horas atras</span></div>
            <div class="comment-text-sm"><span>botei fogo na scania genteee</span></div>
            <div
                class="reply-section">
                <div class="d-flex flex-row align-items-center voting-icons"><i class="fa fa-sort-up fa-2x mt-3 hit-voting"></i><i class="fa fa-sort-down fa-2x mb-3 hit-voting"></i><span class="ml-2">25</span><span class="dot ml-2"></span>
                    <h6 class="ml-2 mt-1">Reply</h6>
                </div>
        </div>
    </div>
</div>
</div>
</div>
</div>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Alguns <em>Professores</em> &amp; Recomendados <span>por nós</span></h2>
            <span>Professores & Plataformas</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/professdavi.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://www.youtube.com/@Fisica2.0" target="_parent">
                      <h4 style="color: black;">Davi Oliveira</h4>
                    </a>
                    <span>Professor Davi é formado em Física e pós-graduado pela UFRRJ, com 20 anos de experiência em
                      ensino didático.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Descomplica.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4 style="color: black;">Descomplica</h4>
                    </a>
                    <span>Descomplica é um grande canal de educação no YouTube Brasil, focado no Enem e
                      vestibulares.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/davi.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="https://www.youtube.com/@professorsamuelcunha" target="_parent">
                      <h4 style="color: black;">Biologia com Samuel Cunha</h4>
                    </a>
                    <span>Prof. Samuel é biólogo e mestre em parasitologia pela UFPel, com mais de dez anos de
                      formação.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/cursoenem.jpeg" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4 style="color: black;">Curso Enem Gratuito</h4>
                    </a>
                    <span>O Curso Enem Gratuito oferece preparatório completo para o Exame Nacional do Ensino
                      Médio.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/sandro.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="#">
                      <h4 style="color: black;">Sandro Curio</h4>
                    </a>
                    <span>Prof. Sandro Curio é especialista em Matemática com ampla experiência no ensino.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <div id="video" class="our-videos section">
    <div class="videos-left-dec">
      <img src="assets/images/videos-left-dec.png" alt="">
    </div>
    <div class="videos-right-dec">
      <img src="assets/images/videos-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-8">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/d8eMVqOWeV4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>A Preparação para Vestibulares</h4>
          
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/MSZdhDBoXe0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Aulão de Matemática</h4>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/ZlfAjbQiL78"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Indefined</h4>
                            </a>

                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mx1WseE7-0Y"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                          <div class="overlay-effect">
                            <a href="#">
                              <h4>Indefined</h4>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-4">
                  <div class="menu">
                    <div class="active">
                      <div class="thumb">
                        <img src="assets/images/foto do veideo.png" alt="">
                        <div class="inner-content">
                          <h6>Para começar a estudar para vestibulares, é importante dominar os temas mais cobrados. O YouTube é uma ferramenta acessível, com professores que explicam esses conteúdos. Para revisões, escolha vídeos curtos e objetivos; para aprender um tema novo, prefira vídeos longos e detalhados. Aqui estão algumas sugestões de ótimos canais.</h6>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <img src="assets/images/enem.png" alt="">
                        <div class="inner-content">
                          <h4>Aulão de Matemática</h4>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="contact-dec">
    <img src="assets/images/contact-dec.png" alt="">
  </div>
  <div class="contact-left-dec">
    <img src="assets/images/contact-left-dec.png" alt="">
  </div>
  </div>

  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt="Onix Digital TemplateMo"></a>
            </div>
            <a href="#">Adventista</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/@adventistasbrasil"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="services footer-item">
            <h4>oferece</h4>
            <ul>
              <li><a href="#">Preparação para o ENEM</a></li>
              <li><a href="#">Dicas de Estudo</a></li>
              <li><a href="#">Eventos e Atividades</a></li>
              <li><a href="#">Suporte Acadêmico</a></li>
            </ul>
          </div>
        </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    // Acc
    $(document).on("click", ".naccs .menu div", function () {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
    });
  </script>
</body>

</html>